# Timesheets-AI

./: .env.example  .gitignore  README.md  SETUP.md  docker-compose.yml  package.json  turbo.json
.devcontainer/: Devcontainer  Post create.sh  devcontainer.json  setup.sh
.github/workflows/: backend-ci.yml  frontend-ci.yml
ai-service/: Dockerfile  main.py  pyproject.toml  requirements.txt
ai-service/tests/: test_health.py
apps/backend/: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
apps/backend/src/main/java/exception/: ConflictException.java  ResourceNotFoundException.java  TimeEntryAccessDeniedException.java  TimeEntryNotFoundException.java  UnauthorizedException.java
apps/backend/src/main/java/timesheets/: TimesheetsApplication.java
apps/backend/src/main/java/timesheets/config/: AuditConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
apps/backend/src/main/java/timesheets/controller/: AuthController.java  TimeEntryController.java
apps/backend/src/main/java/timesheets/domain/: Project.java  ProjectMember.java  Task.java  TimeEntry.java  TimerSession.java  WorkspaceMember.java
apps/backend/src/main/java/timesheets/dto/request/: StartTimerRequest.java  TimeEntryRequest.java
apps/backend/src/main/java/timesheets/dto/response/: ActiveTimerResponse.java  TimeEntryResponse.java
apps/backend/src/main/java/timesheets/enums/: AvailabilityStatus.java  EmploymentType.java  EntityType.java  EntryType.java  NotificationType.java  ProjectStatus.java  ProjectVisibility.java  Role.java  SeniorityLevel.java  TaskPriority.java  TaskVisibility.java  TimeEntryStatus.java  TimerSource.java
apps/backend/src/main/java/timesheets/mapper/: TimeEntryMapper.java
apps/backend/src/main/java/timesheets/repository/: ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java  TimeEntryRepository.java  TimerSessionRepository.java  WorkspaceMemberRepository.java
apps/backend/src/main/java/timesheets/security/: SecurityConfig.java
apps/backend/src/main/java/timesheets/service/: TimeEntryService.java
apps/backend/src/main/resources/: application.properties  application.yml
apps/backend/src/main/resources/db/migration/: V1__init_schema.sql  V1_init_schema.sql  V2__seed_Data.sql
apps/backend/src/resources/: application.properties  application.yml
apps/backend/src/resources/db/migration/: TBD.txt  V2__seed_Data.sql
apps/frontend/: .gitignore  Dockerfile  package.json  test.txt
apps/frontend/client/: .gitignore  Dockerfile  README.md  angular.json  jest.config.js  package.json  setup-jest.js  setup-jest.ts  tsconfig.json  tsconfig.spec.json
apps/frontend/client/src/: index.html  styles.scss
apps/frontend/client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
apps/frontend/client/src/app/features/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
apps/frontend/client/src/app/features/signup/signup/: signup.component.html  signup.component.scss  signup.component.spec.ts  signup.component.ts
apps/frontend/client/src/app/features/timesheets/: timesheets.component.html  timesheets.component.spec.ts
apps/frontend/client/src/app/features/timesheets/components/timesheet-ai-assistant/: timesheet-ai-assistant.component.html  timesheet-ai-assistant.component.spec.ts  timesheet-ai-assistant.component.ts
apps/frontend/client/src/app/features/timesheets/components/timesheet-stats/: timesheet-stats.component.html  timesheet-stats.component.spec.ts  timesheet-stats.component.ts
apps/frontend/client/src/app/features/timesheets/components/timesheet-table/: timesheet-table.component.ts
apps/frontend/client/src/app/pages/component-showcase/: component-showcase.component.html  component-showcase.component.scss  component-showcase.component.spec.ts  component-showcase.component.ts
apps/frontend/client/src/app/shared/components/: sharedComponent.md
apps/frontend/client/src/app/shared/components/button/: button.component.html  button.component.scss  button.component.ts
apps/frontend/client/src/app/shared/components/dropdown/: dropdown.component.html  dropdown.component.scss  dropdown.component.spec.ts  dropdown.component.ts
apps/frontend/client/src/app/shared/components/footer/: footer.component.html  footer.component.scss
apps/frontend/client/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
apps/frontend/client/src/app/shared/components/input-field/: input-field.component.html  input-field.component.scss  input-field.component.spec.ts  input-field.component.ts
apps/frontend/client/src/app/shared/components/loader/: loader.component.html  loader.component.scss  loader.component.ts
apps/frontend/client/src/app/shared/components/progress-bar/: progress-bar.component.html  progress-bar.component.scss  progress-bar.component.spec.ts  progress-bar.component.ts
apps/frontend/client/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
apps/frontend/client/src/app/shared/styles/: _colors.scss  _elevation.scss  _globals.scss  _mixins.scss  _radius.scss  _spacing.scss  _typography.scss  index.scss
assets/images/: Momently-gif.gifZone.Identifier
docs/: Use cases.md
docs/Demo 1/: Use cases.md
